.container{
  display:flex;
  flex-direction: column;
  align-items:center;
  background:#b3d4db;
  height:100%;
}
.user-pic{
  box-sizing:border-box;
  border-radius:100%;
  width:200rpx;
  height:200rpx;
  margin:250rpx auto;

}
.user-name{
  margin-top:-100rpx;
  font-size:40rpx;
  font-weight: bold;
}
.moto-container{
  margin-top:200rpx;
  border:1px solid #405f80;
  width:200rpx;
  height:80rpx;
  border-radius:5px;
  text-align:center;
}
.moto{
  font-size:25rpx;
  line-height:80rpx;
}