.MusicItemContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 95rpx;
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}

.MusicState {
  width: 75rpx;
  height: 75rpx;
  box-sizing: border-box;
  margin: 10rpx 30rpx 10rpx 30rpx;
}

.MusicText {
  width: 590rpx;
}

.MusicTitle {
  font-size: 40rpx;
  line-height: 100rpx;
  font-weight: 500;
  padding-left: 50rpx;
}

.MusicDuration {
  font-size: 35rpx;
  line-height: 100rpx;
  float: right;
  font-weight: 400;
  padding-right: 20rpx;
}
